<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            /* text-decoration: none; */
        }
        body
        {
            width: 100%;
            height: 100%;
        }
        .container
        {
            width: 100vw;
        }
        .head_main
        {
            margin: auto 19%;
            display: flex;
            flex-direction: column;
        }
        header
        {
            /* margin: 0 auto; */
            /* width: 80%; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo_cont
        {
            display: flex;
            align-items: center;
            font-size: 3rem;
            font-style: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:bolder;
        }
        /* .head_items
        {
            font-size: 2rem;
        } */
        .head_items a
        {
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            font-size: 1.5rem;
            color: rgba(0, 0, 0, 0.467);
        }
        .contact
        {
            font-size: 1.5rem;
            background-color: rgba(118, 14, 198, 0.843);
            color: white;
            padding: 10px;
            border-radius: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .main
        {
            display: flex;
            justify-content: space-between;
            /* gap: 2rem; */
            margin-top: 20px;
            /* margin: auto 80px; */
        }
        .left_cont
        {
            display: flex;
            flex-direction: column;
            /* align-items: start; */
            gap: 2rem;
            /* max-width: 60%; */
            margin-right: 250px;
            margin-top: 90px;
            position: relative;
            animation-timing-function: linear;
            animation-duration: 1s;
            animation-name: right;
        }
        @keyframes right 
        {
            from{
                left: -600px;
            }    
            to
            {
                left:10px
            }
        }
        #lp1
        {
            color: rgba(118, 14, 198, 0.843);
            font-size: 1.4rem;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .left_cont span
        {
            font-size: 3rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        #lp2
        {
            font-size: 1.3rem;
            color: rgba(0, 0, 0, 0.467);
            font-weight: 700;
            
        }
        .buttons
        {
            display: flex;
            justify-content: start;
        }
        #start button
        {
            background-color:rgba(118, 14, 198, 0.843);;
            color: white;
            /* margin-left: 20px; */
            padding: 9px;
            font-size: 1.4rem;
            border-radius: 9px;
        }
        #Tour
        {
            margin: 0 25px;
        }
        #Tour button
        {
            background-color:rgba(21, 2, 35, 0.843);;
            color: white;
            font-size: 1.4rem;
            border-radius: 9px;
            padding: 9px;
        }
        .right_cont
        {
            /* object-fit: cover; */
            /* object-position: center; */
            /* position: relative; */
            width:1800px;
            height: 500px;
        }
        #im1
        {
            border-radius: 25px;
            /* margin: auto 10px; */
            width:100%;
            height: 100%;
        }
        .trust_head
        {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            animation-name: t_right;
            animation-duration: 1s;
            animation-timing-function: linear;
            position: relative;
            
        } 
        @keyframes t_right 
        {
            from
            {
                left: -1200px;
            }    
            to
            {
                left: 10px;
            }
        }
        .trust_grid
        {
            background-color: rgba(128, 128, 128, 0.363);
            display: grid;
            grid-template-columns: repeat(4,1fr);
            border-radius: 9px;

        }
        .trust_grid a
        {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-decoration: none;
            color: rgb(128, 128, 128);;
        }
        /* .trust_grid a img
        {
            width: 39%;     
            border-radius:95px ;       
        } */
        #il1
        {
            border-radius: 50%;
            width: 60px;
            height:40px;
        }
        #il2
        {
            width:60px;
            padding: 15px;
            height: 60px;
            border-radius: 100px;
        }
        #il3
        {
            width: 70px;
            height: 60px;
            border-radius: 50%;
        }
        #il4
        {
            width: 55px;
            height: 55px;
            border-radius: 50%;
        }
        @media(max-width:800px)
        {
            .trust_head
            {
                margin-top: 20px;
                gap: 1.3rem;
            }
            .trust_grid
            {
                grid-template-columns: repeat(2,1fr);
                /* gap: 20px; */
            }
            .main
            {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
        }
        .f_cont
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            margin-top: 30px;
            background-color: rgba(128, 128, 128, 0.363);
            gap: 2rem;
        }
        .f_head
        {
            text-align: center;
            font-size: 1.1rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .f_head p
        {
            width: 780px;
            font-size: 0.9rem;
            color: rgba(0, 0, 0, 0.467);
        }
        .f_grid
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 2rem;
            padding: 690px;
            padding-top: 0px;
            padding-bottom: 80px;
            max-width: 1000px;
            /* justify-content: center; */
            /* align-items: center; */
        }
        .f_grid p
        {
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
        }
        .f_grid h3
        {
            font-weight: 900;
            margin: 10px;
            color: aliceblue;
        }
        .card1
        {
            padding: 25px;
            background-color: rgba(29, 56, 234, 0.761);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
        }
        .card1 p
        {
            text-align: center;
        }
        .fi1 img
        {

            width:25px;
        }
        .fi1
        {
            background-color: aliceblue;
            width: 4rem;
            height: 3rem;
            border-radius: 46%;
            display: flex;
            justify-content: center;
        }
        .card2
        {
            padding: 25px;
            background-color: rgba(226, 47, 27, 0.897);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
        }
        .card2 p
        {
            text-align: center;
        }
        .fi2 img
        {

            width:35px;
        }
        .fi2
        {
            background-color: aliceblue;
            width: 4rem;
            height: 3rem;
            border-radius: 46%;
            display: flex;
            justify-content: center;
        }
        .card3
        {
            padding: 25px;
            background-color: rgb(229, 154, 16);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
        }
        .card3 p
        {
            text-align: center;
        }
        .fi3 img
        {

            width:35px;
        }
        .fi3
        {
            height: 3rem;
            background-color: aliceblue;
            width: 4rem;
            border-radius: 46%;
            display: flex;
            justify-content: center;
        }
        .card4
        {
            padding: 25px;
            background-color: rgba(22, 192, 192, 0.726);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
        }
        .card4 p
        {
            text-align: center;
        }
        .fi4 img
        {

            width:35px;
        }
        .fi4
        {
            height: 3rem;
            background-color: aliceblue;
            width: 4rem;
            border-radius: 46%;
            display: flex;
            justify-content: center;
        }
        .card5
        {
            padding: 25px;
            background-color: rgba(16, 133, 53, 0.87);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
        }
        .card5 p
        {
            text-align: center;
        }
        .fi5 img
        {

            width:35px;
        }
        .fi5
        {
            height: 3rem;
            background-color: rgb(240, 255, 245);
            width: 4rem;
            border-radius: 46%;
            display: flex;
            justify-content: center;
        }
        .card6
        {
            padding: 25px;
            background-color: rgba(241, 60, 220, 0.739);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
        }
        .card6 p
        {
            text-align: center;
        }
        .fi6 img
        {

            width:35px;
        }
        .fi6
        {
            height: 3rem;
            background-color: aliceblue;
            width: 4rem;
            border-radius: 46%;
            display: flex;
            justify-content: center;
        }
        .la
        {
            padding: 300px;
            padding-top: 50px;
            padding-bottom: 100px;
        }
        .la_head
        {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            font-weight: 900;
        }
        .la_grid
        {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 2rem;
            /* max-width: 4000px; */
        }
        .la_card1
        {
            border: 2px solid black;
            padding: 40px;
            padding-top: 20px;
            /* height: 290px; */
            padding-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 12px;
            /* width: 400px; */
            font-size: 0.9rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .la_card1 img
        {
            margin: 20px;
            width: 100px;
        }
        .la_name1
        {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgba(128, 128, 128, 0.928);
            margin: 20px;
            margin-top: 0px;
        }
        .la_name1 span
        {
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 0.9rem;
        }
        .la_card1:hover
        {
            position: relative;
            transition-duration: 1s;
            transform: scale(1.1);
            border: solid 1px rgba(0, 0, 255, 0.787);
        }
        .lu
        {
            width: 100vw;
            padding-top: 0px;
        }
        .lu1
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            /* width: 60%; */
            /* padding: 10px; */
            padding: 300px;
            padding-top: 0px;
            padding-bottom: 0px;
            /* justify-content: space-between; */
            /* align-items: center; */ 
            /* gap: 1.2rem; */
            /* border: 1px solid black; */
        }
        .lu_left img
        {
            width: 900px;
        }
        .lu_right
        {
            display: flex;
            flex-direction: column;
            align-items: start;
            /* align-items: center; */
            width: 700px;
            padding: 50px;
            padding-top: 140px;
            background-color: rgba(128, 128, 128, 0.272);
            font-size: 2rem;
        }
        .lu_head h1
        {
            font-size: 3.5rem;
            color: rgba(118, 14, 198, 0.843);
        }
        .lu_head p
        {
            font-size: 1.4rem;
            margin: 10px auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .lu_f
        {
            display: flex;
            margin: 10px;
            margin-left: 0px;
        }
        .f_l
        {
            margin-right: 20px;
            font-size: 1.2rem;
        }

        .f_b button
        {
            font-size: 1.2rem;
            padding: 12px;
            width: 90px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:  rgba(118, 14, 198, 0.843);
            color: white;
            border-radius: 6px;
        }
        .l_p
        {
            font-size: 1.2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 20px;
            margin-left: 0px;
        }
        .l_p a
        {
            color: blue;
        }
        .l
        {
            padding: 200px;
        }
        .ll
        {
            display: flex;
            justify-content: space-evenly;
        }
        .ll_left
        {
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-right: 200px;
        }
        header
        {
            font-size: 3rem;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main
        {
            font-size: 1.3rem;
            padding-left: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        footer
        {
            padding-left: 35px;
        }
        footer img
        {
            padding-top: 10px;
            margin: 0.5rem;
            width: 30px;
        }
        .ll_right
        {
            /* position: relative; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* padding-right: 100px; */
            font-size: 2rem;
            gap: 3.5rem;
            padding-top: 80px;
        }
        /* .ll_right h3
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2.2rem;
            font-weight: 600;
        } */
        .ll_right ul
        {
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgba(128, 128, 128, 0.712);
            list-style-type:none;
            display: flex;
            flex-direction: column;
        }
        .ll_right li
        {
            margin: 1.5rem;
        }
        .ld
        {
            text-align: center;
            font-size: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            color: rgba(60, 55, 55, 0.741);
            margin-top: 3rem;
        }
        .product
        {
            display: flex;
            flex-direction: column;
            align-items: start;        
        }
        .product h3
        {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head_main">
            <div class="header">
                <header>
                    <div class="logo_cont">
                        <img src="./images_/symbol.jpg" alt="symbol">
                        <span>Study Inf</span>
                    </div>
                    <div class="head_items">
                        <a href="#">Home</a>
                        <a href="#">Features</a>
                        <a href="#">Pricing</a>
                        <a href="#">Blog</a>
                        <a href="#">About</a>
                    </div>
                    <div class="contact">
                        <p>Contact Us</p>
                    </div>
                </header>
            </div>
            <section class="main">
                <div class="left_cont">
                    <p id="lp1">Very Proud To Introduce</p>
                    <span>Seamless Learning For Brighter Futures</span>
                    <p id="lp2">Our innovative platform offers an effortless and seamless approach to learning, empowering students of all ages to achieve brighter futures. Join us on a transformative journey to simplify education and unlock your full potential.</p>
                    <div class="buttons">
                        <a href="#start" id="start"><button>Start now</button></a>
                        <a href="#Tour" id="Tour"><button>Take Tour</button></a>
                    </div>
                </div>
                <div class="right_cont">
                    <img id="im1" src="./images_/inf_image.jpg" alt="Image">
                </div>
            </section>
        </div>
        <div class="trust_head">
            <h2>Trusted By The Best</h2>
            <div class="trust_grid">
                <a href="#google"><img id="il1" src="./images_/google.jpg" alt="">Google</a>
                <a href="#Microsoft"><img id="il2" src="./images_/MC.jpg" alt="">Microsoft</a>
                <a href="#LindiIn"><img id="il3" src="./images_/linked.jpg" alt="">LinkedIn</a>
                <a href="#apple"><img id="il4" src="./images_/apple.jpg" alt="">Apple</a>
            </div>
        </div>
        <div class="f_cont">
            <div class="f_head">
                <h1>Our Competitve Advantage</h1>
                <p>This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of real written text but is random or otherwise generated.</p>
            </div>
            <div class="f_grid">
                <div class="card1">
                    <div class="fi1">
                        <img src="./images_/PersonalizedLearn.svg" alt="">
                    </div>
                    <div class="fghead1">
                        <h3>Personalized Learning</h3>
                    </div>
                    <div class="fparah1">
                        <p>Offer tailored learning experiences through AI and machine learning to cater to individual student needs.</p>
                    </div>
                </div>
                <div class="card2">
                    <div class="fi2">
                        <img src="./images_/IndustryPatner.svg" alt="">
                    </div>
                    <div class="fghead2">
                        <h3>Industry Partnerships</h3>
                    </div>
                    <div class="fparah2">
                        <p>Collaborate with well-known companies and institutions to offer accredited courses and certifications, adding credibility to your offerings.</p>
                    </div>
                </div>
                <div class="card3">
                    <div class="fi3">
                        <img src="./images_/Affordability.svg" alt="">
                    </div>
                    <div class="fghead3">
                        <h3>Affordability</h3>
                    </div>
                    <div class="fparah3">
                        <p>Provide high-quality education at an affordable price point, making it accessible to a broader audience.</p>
                    </div>
                </div>
                <div class="card4">
                    <div class="fi4">
                        <img src="./images_/InnovativeTech.svg" alt="">
                    </div>
                    <div class="fghead4">
                        <h3>Innovative Technology</h3>
                    </div>
                    <div class="fparah4">
                        <p>Utilize cutting-edge technology, such as augmented reality or virtual reality, to create immersive learning experiences.</p>
                    </div>
                </div>
                <div class="card5">
                    <div class="fi5">
                        <img src="./images_/Analytics.svg" alt="">
                    </div>
                    <div class="fghead5">
                        <h3>Analytics and Insights</h3>
                    </div>
                    <div class="fparah5">
                        <p>Offer detailed progress tracking and analytics to help students and teachers monitor performance and make data-driven decisions.</p>
                    </div>
                </div>
                <div class="card6">
                    <div class="fi6">
                        <img src="./images_/Hamburger.svg" alt="">
                    </div>
                    <div class="fghead6">
                        <h3>Responsive Support</h3>
                    </div>
                    <div class="fparah6">
                        <p>Provide exceptional customer support and assistance to students and educators.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="la">
            <div class="la_head">
                <h2>What Other Say About Us</h2>
            </div>
            <div class="la_grid">
                <div class="la_card1">
                    <div class="card_p1">
                        <p>“StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”</p>
                    </div>
                    <div class="la_im1">
                        <img src="./images_/avatar1.png">
                    </div>
                    <div class="la_name1">
                       <span>Sarah Jhonson</span>
                        <p>8th Grade English Teacher</p>
                    </div>
                </div>
                <div class="la_card1">
                    <div class="card_p1">
                        <p> “StudySync transformed our family's learning journey. Safe, interactive, and progress tracking features are invaluable for parents.”</p>
                    </div>
                    <div class="la_im1">
                        <img src="./images_/avatar2.png">
                    </div>
                    <div class="la_name1">
                        <span>Mark Davis</span>
                        <p>Parent</p>
                    </div>
                </div>
                <div class="la_card1">
                    <div class="card_p1">
                        <p>“StudySync, a true game-changer! Flexible content, tailored assessments, and excellent support. Integral to our school district's success.”
                        </p>
                    </div>
                    <div class="la_im1">
                        <img src="./images_/avatar3.png">
                    </div>
                    <div class="la_name1">
                        <span>Dr. James Carter</span>
                        <p>School Administrator</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="lu">
            <div class="lu1">
                <div class="lu_left">
                    <img src="./images_/img.png" loading="lazy" alt="Picture">
                </div>
                <div class="lu_right">
                    <div class="lu_head">
                        <h1>Get the latest updates</h1>
                        <p>Sign up for our newsletter</p>
                    </div>
                    <form class="lu_f">
                        <input type="text" class="f_l" placeholder="    Email">
                        <div class="f_b">
                            <button>Send</button>
                        </div>
                    </form>
                    <div class="l_p">
                        <p>By signing up to our newsletter you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="l">
            <div class="ll">
                <div class="ll_left">
                    <header>
                        <img src="./images_/symbol.jpg" alt="">
                        <p>Study Inf</p>
                    </header>
                    <main>
                        <p>Seamless Learning for Brighter Future</p>
                    </main>
                    <footer>
                        <img src="./images_/github.svg">
                        <img src="./images_/instagram.svg">
                        <img src="./images_/linkedin-copy.svg">
                        <img src="./images_/twitter.svg">
                    </footer>
                </div>
                <div class="ll_right">
                    <div class="product">
                        <h3>Product</h3>
                        <ul>
                            <li>Overview</li>
                            <li>Solutions</li>
                            <li>Pricing</li>
                            <li>Customers</li>
                        </ul>
                    </div>
                    <div class="product">
                        <h3>Company</h3>
                        <ul>
                            <li>About</li>
                            <li>Investor Relations</li>
                            <li>Jobs</li>
                            <li>Press</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                    <div class="product">
                        <h3>Support</h3>
                        <ul>
                            <li>Contact</li>
                            <li>Documentation</li>
                            <li>Chat</li>
                            <li>FAQ</li>
                        </ul>
                    </div>
                    <div class="product">
                        <h3>Legal</h3>
                        <ul>
                            <li>Terms Of Service</li>
                            <li>Privacy Policy</li>
                            <li>Cookie settings</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="ld">
                <p> &copy; 2024 - Present Study Inf. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>