*
{
    padding: 0px;
    margin: 0px;
    /* text-decoration: none; */
}
body
{
    width: 100%;
    height: 100%;
}
.container
{
    width: 100vw;
}
.head_main
{
    margin: auto 19%;
    display: flex;
    flex-direction: column;
}
header
{
    /* margin: 0 auto; */
    /* width: 80%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo_cont
{
    display: flex;
    align-items: center;
    font-size: 3rem;
    font-style: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bolder;
}
/* .head_items
{
    font-size: 2rem;
} */
.head_items a
{
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.467);
}
.contact
{
    font-size: 1.5rem;
    background-color: rgba(118, 14, 198, 0.843);
    color: white;
    padding: 10px;
    border-radius: 9px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.main
{
    display: flex;
    justify-content: space-between;
    /* gap: 2rem; */
    margin-top: 20px;
    /* margin: auto 80px; */
}
.left_cont
{
    display: flex;
    flex-direction: column;
    /* align-items: start; */
    gap: 2rem;
    /* max-width: 60%; */
    margin-right: 250px;
    margin-top: 90px;
    position: relative;
    animation-timing-function: linear;
    animation-duration: 1s;
    animation-name: right;
}
@keyframes right 
{
    from{
        left: -600px;
    }    
    to
    {
        left:10px
    }
}
#lp1
{
    color: rgba(118, 14, 198, 0.843);
    font-size: 1.4rem;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.left_cont span
{
    font-size: 3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
#lp2
{
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.467);
    font-weight: 700;
    
}
.buttons
{
    display: flex;
    justify-content: start;
}
#start button
{
    background-color:rgba(118, 14, 198, 0.843);;
    color: white;
    /* margin-left: 20px; */
    padding: 9px;
    font-size: 1.4rem;
    border-radius: 9px;
}
#Tour
{
    margin: 0 25px;
}
#Tour button
{
    background-color:rgba(21, 2, 35, 0.843);;
    color: white;
    font-size: 1.4rem;
    border-radius: 9px;
    padding: 9px;
}
.right_cont
{
    /* object-fit: cover; */
    /* object-position: center; */
    /* position: relative; */
    width:1800px;
    height: 500px;
}
#im1
{
    border-radius: 25px;
    /* margin: auto 10px; */
    width:100%;
    height: 100%;
}
.trust_head
{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    animation-name: t_right;
    animation-duration: 1s;
    animation-timing-function: linear;
    position: relative;
    
} 
@keyframes t_right 
{
    from
    {
        left: -1200px;
    }    
    to
    {
        left: 10px;
    }
}
.trust_grid
{
    background-color: rgba(128, 128, 128, 0.363);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border-radius: 9px;

}
.trust_grid a
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    color: rgb(128, 128, 128);;
}
/* .trust_grid a img
{
    width: 39%;     
    border-radius:95px ;       
} */
#il1
{
    border-radius: 50%;
    width: 60px;
    height:40px;
}
#il2
{
    width:60px;
    padding: 15px;
    height: 60px;
    border-radius: 100px;
}
#il3
{
    width: 70px;
    height: 60px;
    border-radius: 50%;
}
#il4
{
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
@media(max-width:800px)
{
    .trust_head
    {
        margin-top: 20px;
        gap: 1.3rem;
    }
    .trust_grid
    {
        grid-template-columns: repeat(2,1fr);
        /* gap: 20px; */
    }
    .main
    {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}
.f_cont
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    margin-top: 30px;
    background-color: rgba(128, 128, 128, 0.363);
    gap: 2rem;
}
.f_head
{
    text-align: center;
    font-size: 1.1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.f_head p
{
    width: 780px;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.467);
}
.f_grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 690px;
    padding-top: 0px;
    padding-bottom: 80px;
    max-width: 1000px;
    /* justify-content: center; */
    /* align-items: center; */
}
.f_grid p
{
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.f_grid h3
{
    font-weight: 900;
    margin: 10px;
    color: aliceblue;
}
.card1
{
    padding: 25px;
    background-color: rgba(29, 56, 234, 0.761);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.card1 p
{
    text-align: center;
}
.fi1 img
{

    width:25px;
}
.fi1
{
    background-color: aliceblue;
    width: 4rem;
    height: 3rem;
    border-radius: 46%;
    display: flex;
    justify-content: center;
}
.card2
{
    padding: 25px;
    background-color: rgba(226, 47, 27, 0.897);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.card2 p
{
    text-align: center;
}
.fi2 img
{

    width:35px;
}
.fi2
{
    background-color: aliceblue;
    width: 4rem;
    height: 3rem;
    border-radius: 46%;
    display: flex;
    justify-content: center;
}
.card3
{
    padding: 25px;
    background-color: rgb(229, 154, 16);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.card3 p
{
    text-align: center;
}
.fi3 img
{

    width:35px;
}
.fi3
{
    height: 3rem;
    background-color: aliceblue;
    width: 4rem;
    border-radius: 46%;
    display: flex;
    justify-content: center;
}
.card4
{
    padding: 25px;
    background-color: rgba(22, 192, 192, 0.726);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.card4 p
{
    text-align: center;
}
.fi4 img
{

    width:35px;
}
.fi4
{
    height: 3rem;
    background-color: aliceblue;
    width: 4rem;
    border-radius: 46%;
    display: flex;
    justify-content: center;
}
.card5
{
    padding: 25px;
    background-color: rgba(16, 133, 53, 0.87);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.card5 p
{
    text-align: center;
}
.fi5 img
{

    width:35px;
}
.fi5
{
    height: 3rem;
    background-color: rgb(240, 255, 245);
    width: 4rem;
    border-radius: 46%;
    display: flex;
    justify-content: center;
}
.card6
{
    padding: 25px;
    background-color: rgba(241, 60, 220, 0.739);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.card6 p
{
    text-align: center;
}
.fi6 img
{

    width:35px;
}
.fi6
{
    height: 3rem;
    background-color: aliceblue;
    width: 4rem;
    border-radius: 46%;
    display: flex;
    justify-content: center;
}
.la
{
    padding: 300px;
    padding-top: 50px;
    padding-bottom: 100px;
}
.la_head
{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
}
.la_grid
{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    /* max-width: 4000px; */
}
.la_card1
{
    border: 2px solid black;
    padding: 40px;
    padding-top: 20px;
    /* height: 290px; */
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    /* width: 400px; */
    font-size: 0.9rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.la_card1 img
{
    margin: 20px;
    width: 100px;
}
.la_name1
{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(128, 128, 128, 0.928);
    margin: 20px;
    margin-top: 0px;
}
.la_name1 span
{
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.9rem;
}
.la_card1:hover
{
    position: relative;
    transition-duration: 1s;
    transform: scale(1.1);
    border: solid 1px rgba(0, 0, 255, 0.787);
}
.lu
{
    width: 100vw;
    padding-top: 0px;
}
.lu1
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* width: 60%; */
    /* padding: 10px; */
    padding: 300px;
    padding-top: 0px;
    padding-bottom: 0px;
    /* justify-content: space-between; */
    /* align-items: center; */ 
    /* gap: 1.2rem; */
    /* border: 1px solid black; */
}
.lu_left img
{
    width: 900px;
}
.lu_right
{
    display: flex;
    flex-direction: column;
    align-items: start;
    /* align-items: center; */
    width: 700px;
    padding: 50px;
    padding-top: 140px;
    background-color: rgba(128, 128, 128, 0.272);
    font-size: 2rem;
}
.lu_head h1
{
    font-size: 3.5rem;
    color: rgba(118, 14, 198, 0.843);
}
.lu_head p
{
    font-size: 1.4rem;
    margin: 10px auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.lu_f
{
    display: flex;
    margin: 10px;
    margin-left: 0px;
}
.f_l
{
    margin-right: 20px;
    font-size: 1.2rem;
}

.f_b button
{
    font-size: 1.2rem;
    padding: 12px;
    width: 90px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:  rgba(118, 14, 198, 0.843);
    color: white;
    border-radius: 6px;
}
.l_p
{
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 20px;
    margin-left: 0px;
}
.l_p a
{
    color: blue;
}
.l
{
    padding: 200px;
}
.ll
{
    display: flex;
    justify-content: space-evenly;
}
.ll_left
{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-right: 200px;
}
header
{
    font-size: 3rem;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main
{
    font-size: 1.3rem;
    padding-left: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer
{
    padding-left: 35px;
}
footer img
{
    padding-top: 10px;
    margin: 0.5rem;
    width: 30px;
}
.ll_right
{
    /* position: relative; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* padding-right: 100px; */
    font-size: 2rem;
    gap: 3.5rem;
    padding-top: 80px;
}
/* .ll_right h3
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.2rem;
    font-weight: 600;
} */
.ll_right ul
{
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(128, 128, 128, 0.712);
    list-style-type:none;
    display: flex;
    flex-direction: column;
}
.ll_right li
{
    margin: 1.5rem;
}
.ld
{
    text-align: center;
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: rgba(60, 55, 55, 0.741);
    margin-top: 3rem;
}
.product
{
    display: flex;
    flex-direction: column;
    align-items: start;        
}
.product h3
{
    padding-left: 20px;
}
